src/main/resources/customers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://kanji.co.ke/kcb/customers"
           targetNamespace="http://kanji.co.ke/kcb/customers"
           elementFormDefault="qualified">

    <xs:element name="ken21083_kcb_customer_create_request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerName" type="xs:string"/>
                <xs:element name="customerPhone" type="xs:int"/>
                <xs:element name="customerEmail" type="xs:string"/>
                <xs:element name="customerGender" type="tns:customerGender"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ken21083_kcb_customer_create_response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ken21083_kcb_creation_status" type="tns:creationStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ken21083_kcb_customer_account_create_request">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerEmail" type="xs:string"/>
                <xs:element name="accountType" type="tns:accountType"/>
                <xs:element name="accountNumber" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ken21083_kcb_customer_account_create_response">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ken21083_kcb_creation_status" type="tns:creationStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="creationStatus">
        <xs:sequence>
            <xs:element name="creationMessage" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="accountType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="TRANSACTIONAL"/>
            <xs:enumeration value="SAVINGS"/>
            <xs:enumeration value="CHAMA"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="customerGender">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MALE"/>
            <xs:enumeration value="FEMALE"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>